name=Adafruit_BMP280_mod
version=1.0.5
license=MIT
author=ieatacid <ieatacid@gmail.com>
sentence=Adafruit BMP280 driver for Particle devices
paragraph=Original particle modification by Nathan Heskew <heskew@gmail.com>
